# spring-data-learn

./: .gitignore  pom.xml
WebContent/: home.html
src/main/java/org/kxrtik/spring/spring_data_learn/: Application.java  JpaConfiguration.java  RootConfig.java
src/main/java/org/kxrtik/spring/spring_data_learn/annotations/: Dev.java  Test.java  Testing.java
src/main/java/org/kxrtik/spring/spring_data_learn/configurations/: Configurations.java  DataConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  JpaConfig.java  JpaConfiguration.java
src/main/java/org/kxrtik/spring/spring_data_learn/controllers/: CategoryController.java
src/main/java/org/kxrtik/spring/spring_data_learn/models/: Category.java  Models.java
src/main/java/org/kxrtik/spring/spring_data_learn/mvc/: Mvc.java  MvcConfig.java  MvcWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/org/kxrtik/spring/spring_data_learn/mvc/configurations/: MvcConfig.java  ThymeleafConfig.java
src/main/java/org/kxrtik/spring/spring_data_learn/mvc/controllers/: CategoryController.java  Controllers.java  ViewResolverConfig.java
src/main/java/org/kxrtik/spring/spring_data_learn/mvc/jsp/: JstlViewResolverConfig.java
src/main/java/org/kxrtik/spring/spring_data_learn/services/: JpaCategoryService.java  JpaCustomerService.java  Services.java
src/main/resources/: log4j2.xml
src/test/java/org/kxrtik/spring/spring_data_learn/: TestContextGetter.java
src/test/java/org/kxrtik/spring/spring_data_learn/configurations/: TestConfiguration.java
src/test/java/org/kxrtik/spring/spring_data_learn/models/: CategoryTest.java  CategoryTesting.java
src/test/java/org/kxrtik/spring/spring_data_learn/services/: JpaCategoryServiceTest.java  JpaCategoryServiceTesting.java
